MONGODB_URI = 'mongodb+srv://lam058b:Lam%402004@cluster0.kt3zi.mongodb.net/romanticdoctor'

CLOUDINARY_NAME ='dr0lknto4'
CLOUDINARY_API_KEY ='593952646484227'
CLOUDINARY_SECRET_KEY ='MLFUMsrN7gAjeP8yUs5QZbw08is'

ADMIN_EMAIL = 'lam058b@gmail.com'
ADMIN_PASSWORD = 'dinhlam123'
JWT_SECRET = "lam4est"

PAYPAL_KEY_ID = "AS2G3Tf_7HDGQIDctFKMXnpsTUdhOXjY3jcddW0jRqnwTnZmV7e0ezg8ZSs8CPcVA8_u0Bi2B8KhAo3O"
PAYPAL_KEY_SECRET = "EGt8J3R2rcG_HiAweA8b-CrLRqqStqKYYIC10tZOGZAFHhSoKuXBgo-50aKAxGrB9iNPP0oMvfgR2_K6"
CURRENCY = "USD"

