MONGODB_URI = 'mongodb+srv://lam058b:Lam%402004@cluster0.kt3zi.mongodb.net/romanticdoctor'

CLOUDINARY_NAME ='dr0lknto4'
CLOUDINARY_API_KEY ='593952646484227'
CLOUDINARY_SECRET_KEY ='MLFUMsrN7gAjeP8yUs5QZbw08is'

ADMIN_EMAIL = 'lam058b@gmail.com'
ADMIN_PASSWORD = 'dinhlam123'
JWT_SECRET = "lam4est"

MOMO_PARTNER_CODE = "MOMO"
MOMO_ACCESS_KEY = "F8BBA842ECF85"
MOMO_SECRET_KEY = "K951B6PE1waDMi640xX08PD3vg6EkVlz"

